Neste ficheiro é especificada a geometria do solo***                                                                                                                                 
***                                                                                                                                 
 
 
 ILB_IUB      :         1         3
 JLB_JUB      :         1         3
 COORD_TIP    :         5

 ORIGIN       : 0       0    
 GRID_ANGLE   : 0.00000    
 LATITUDE     : 38.00000    
 LONGITUDE    : -9.000000    
 

 
<BeginGridData2D>
-999
-999
-999
-999
 12
-999
-999
-999
-999
<EndGridData2D>

 
 
<BeginXX>
 0
 1
 2
 3
<EndXX>


<BeginYY>
 0
 1
 2
 3
<EndYY>




