!MOHID Studio Sample Data File
!This file contains the most common options.
!MODULE: SedimentQuality
!Please complete and comment/uncomment for your specific needs
!
!
!
!!!!!!!!!!!!!!!!!MAIN SEDIMENT OPTIONS!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++

NITROGEN                  : 1
CARBON                    : 1
PHOSPHORUS                : 1
OXYGEN                    : 1
SOL_BACTERIA              : 0

DTSECONDS                 : 3600.
NO3_LIMIT                 : 0. ![mg/L] Minimum value for denitrification or maximum value for methane production in organic matter decay
CHANGE_RATES              : 0  !0 - original rates; 1-changed rates (removing concentrations from rates so do not change units)
NEW_RATES                 : 1  !1 - new rates using maximum * factors
!IMOBILIZATION : 0

EXPLICIT                  : 1
!IMPLICIT  ! not working?
!SEMIIMP




!!!!!!!!!!!!!!!!!!!!!!RATES!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++

!!!! Organic Matter Decay !!!!

<begin_Labil_OM_C_Rate>
AE                        : 15.1         ![kcal.mole-1] Initial Activation Energy
Acoef                     : 9.0E-10      !same rate as original rates   !1E-7         ![s.day-1.pop-1] Rate Coefficient
kp                        : 12.3	    ![L/mol] Salinity coefficient
Temperature               : 35           ![?C] Optimal Temperature

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_Labil_OM_C_Rate>

<begin_RefractOM_C_Rate>
AE                        : 15.1
Acoef                     : 0.653E-11     !0.653E-10    !same rate as original rates   !1.67E-8
kp                        : 12.3
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_RefractOM_C_Rate>


!!!! Microorganisms Death !!!!!

<begin_Heterotrophs_Rate>
AE                        : 15.19
Acoef                     : 1.01E-30    !5.00E-34    !5.00E-35 testing
kp                        : 12.3
Temperature               : 35

ConcMinCarbon             : 1000.         ![kg/kgsoil] - labil and refractary organic carbon. below rate is maximum
OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_Heterotrophs_Rate>

<begin_Autotrophs_Rate>
AE                        : 12.64
Acoef                     : 1.35E-35     !1.34E-25      !same rate as original rates  !6.68E-30  testing
kp                        : 12.3
Temperature               : 35

ConcMinAmmonia            : 1.           ![mg/L] - ammonia min. below rate is maximum
OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_Autotrophs_Rate>

<begin_Anaerobic_Rate>
AE                        : 12.83
Acoef                     : 4.76E-33     !4.76E-33      !4.76E-30       !4.76E-23
kp                        : 0.
Temperature               : 35

ConcMinNitrate            : 1.           ![mg/L] - nitrate min. below rate is maximum
ConcMinCarbon             : 1000.         ![kg/kgsoil] - labil and refractary organic carbon. below rate is maximum
OptimumpH                 : 7            ![] Optimum pH for reaction
<end_Anaerobic_Rate>


!!!! Nitrification !!!!!

<begin_AmmoniaToNitrate_Rate>
AE                        : 21
Acoef                     : 6.99E-5   !6.99E-03    !3.33E-04           ! 3.33E-01                          !Need for a standard value.
kp                        : 12.3
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_AmmoniaToNitrate_Rate>


!!!! Ammonia Immobilization !!!!!

<begin_AmmoniaImobilization_Rate>
AE                        : 15.1
Acoef                     : 5E-07
kp                        : 12.3
Temperature               : 35
<end_AmmoniaImobilization_Rate>


!!!! Denitrification !!!!!

<begin_NitrateToNgas_Rate>
AE                        : 12.6
Acoef                     : 9.99E-10   !1.746E-8       !1.00E-13   2E-7 gave similar results as original rates with 1E-13
kp                        : 0
Temperature               : 35

ConcOptCarbon             : 10000.         ![kg/kgsoil] - labil and refractary organic carbon. below rate is maximum
OptimumpH                 : 7            ![] Optimum pH for reaction
<end_NitrateToNgas_Rate>


!!!! Nitrate Immobilization !!!!!

<begin_NitrateImobilization_Rate>
AE                        : 15.1
Acoef                     : 5E-07
kp                        : 12.3
Temperature               : 35
<end_NitrateImobilization_Rate>


!!!! Urea hydrolysis !!!!!

<begin_Urea_Hydrolysis>
AE                        : 12.6
Acoef                     : 2.50E-04
kp                        : 0
Temperature               : 35
<end_Urea_Hydrolysis>


!!!! Phsphorus Immobilization !!!!!

<begin_PhosphorusImobilization_Rate>
AE                        : 15.1
Acoef                     : 1.955E-9    !5E-10         !5E-07 testing
kp                        : 12.3
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_PhosphorusImobilization_Rate>


!!!! Methane Production !!!!! -> testing

<begin_methane_production>
AE                        : 12.6
Acoef                     : 1.252E-12      !same rate as original rates !1E-13  testing
kp                        : 0
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
<end_methane_production>


!!!! Solubilizing Bacteria  !!!!!

<begin_Sol_Rate>
AE                        : 15.19
Acoef                     : 5.00E-35
kp                        : 12.3
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_Sol_Rate>

<begin_Labil_OM_C_sol_Rate>
AE                        : 1.64E-04
Acoef                     : 7.92E-10
kp                        : 12.3
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_Labil_OM_C_sol_Rate>


<begin_RefractOM_C_sol_Rate>
AE                        : 2.02E-04
Acoef                     : 2.58E-10
kp                        : 12.3
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_RefractOM_C_sol_Rate>


<begin_Solubilizing_Rate>
AE                        : 12.6
Acoef                     : 1.10E-13
kp                        : 0
Temperature               : 35

OptimumpH                 : 7            ![] Optimum pH for reaction
ConcOptO2                 : 10           ![mg/L] Maxium conc. above rate will be maximum.
<end_Solubilizing_Rate>




!!!!!!!!!!!!!!!!!!MICROORGANISMS!!!!!!!!!!!!!!!!!!!!!!!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++

<begin_Heterotrophs>
CN_RATIO                  : 3.40        !
CP_RATIO                  : 12.09       !
POPULATION_CARBON_RATIO   : 950         !950         ![(#org/kgsoil)/(mgC/kgsoil)]
CARBON_EFICIENCY          : 0.13        !
NITROGEN_EFICIENCY        : 0           !
MINIMUM_POPULATION        : 50000.      ![#org/kgsoil]
<end_Heterotrophs>

<begin_Autotrophs>
CN_RATIO                  : 2.01
CP_RATIO                  : 13.82
POPULATION_CARBON_RATIO   : 9500       !9500
CARBON_EFICIENCY          : 0
NITROGEN_EFICIENCY        : 0.01
MINIMUM_POPULATION        : 500.
<end_Autotrophs>

<begin_Anaerobic>
CN_RATIO                  : 3.40
CP_RATIO                  : 13.82
POPULATION_CARBON_RATIO   : 9500       !9500
CARBON_EFICIENCY          : 0.1
NITROGEN_EFICIENCY        : 0.1
MINIMUM_POPULATION        : 500.
<end_Anaerobic>

<begin_Sols>
CN_RATIO                  : 8
CP_RATIO                  : 60
POPULATION_CARBON_RATIO   : 950         !950
CARBON_EFICIENCY          : 0.1
NITROGEN_EFICIENCY        : 0.1
<end_Sols>


!
!For more information about MOHID please visit MOHID's forum: http://www.mohid.com/forum/
!Copyright (C) 2012. Action Modulers. http://www.actionmodulers.com
!
